apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: ms-app
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: YWRtaW4= # Base64 of "admin"
  MYSQL_USERNAME: cm9vdA== # Base64 of "root"
  MYSQL_PASSWORD: cm9vdA== # Base64 of "root"
