apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: ms-app
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: YWRtaW4= # Base64 of "admin"
  MYSQL_DATABASE_DOCTORES: ZGJfZG9jdG9yZXM= # Base64 of "db_doctores"
  MYSQL_DATABASE_USUARIOS: ZGJfdXN1YXJpb3M= # Base64 of "db_usuarios"
  MYSQL_USERNAME: cm9vdA== # Base64 of "root"
  MYSQL_PASSWORD: cm9vdA== # Base64 of "root"
